
pipInstall("$1")

individualAssignment() #Ella Wu and GLF by Default

GoogleApp().openDoc('$1') #itest($1)

GoogleApp().downloadDoc('$1', '$2') #$1 = findDocViaITest, $2=outName

pprint(snapshotOfDirectory()) # Currently Just PDF

Partitioner2(ff(dldir, pdf=1, sort=1))()

Github(key = 'hammy', upload='$clip.html')

Github(key = 'hammy', upload='flashcards.html')

Github(key = 'brooklyn', repo = '', upload={'bkl.html': 'index.html', 'percents.html': 'percents.html'})

printGithub()

uploadProject('test2', 'test2.html')

uploadMaterials(skipClassroom=0, skipEmail=0, official=0)

Github(key = 'kdog3682', info = 1)

gitInit() # Use to create a new git directory inside dir2023

ff($1)

Github(deleteRepo='$1')

GoogleDrive().downloadFile()

aiprompt()

smartManager()
drivePicturesToHammyArtContestFolder(contestNumber=$1)

renameFile(npath(dldir, 'test.pdf'), "$1")
GoogleEmail().cleanupEmails() # need to work on it

individualAssignment()

partitionMove(dldir, action='delete')

partitionMove(dldir, to=pdfdldir, action='move')

ff(pubdir, name="$1", mode='open', js=1) # view pubdir js files

npmInstall('$1') # install npm package

print('$1', 'just testing')

SystemCommand("npm uninstall $1")

saveToSandisk()

ofile('test.pdf')

Github(key='hammy', write='changelog.html')

file_table_cleanup() # not working I think

usb(ff(js=1, today=1))

findFile('emoji.json')

cfile('$1.js', '$1.v1.js')

Github(key = 'kdog3682', repo = 'public', upload='jsbin.css')


GoogleApp().doJobApplication()

GoogleEmail().getEmails() 
    # write('my-email-data.json', self.getFirstThreads())

GoogleEmail().cleanupEmails()
    # Cleans up the main inbox.

upload_kdog3682_main($1)

MyFireStore().postMyClipData()

MyFireStore().clearRootCollection($1)


DropBox().pull('$1')

DropBox().push('$1') # usually a.py

print(sayhi('$1'))

copyClipFileToDrive('$1.json') # 07-20-2023 

zokarious()

printdir(dldir)



# 08-08-2023 
# Uploads index.html to hammymathclass.github.io
Github(key = 'hammy0', upload='index.html') 

# 08-08-2023 
# Uploads both of the hammies
Github(key = 'hammy', upload='index.html') 
Github(key = 'hammy0', upload='index.html') 

# Resets the git cache
FixGitCache()


buildViteFile('index2.html', 'magicscript')

print('howdy!!')

pprint(getRepoContents('projects'))

print(fixViteHtmlContent(read('/home/kdog3682/2023/dist/index2.html')))


# 08-23-2023 # builds really quickly
buildViteFile('clip.html', 'clip-turtle-demo')

# 08-23-2023 Deletes unwanted files via choose
from githubscript import updateRepo
cleanupRepo('projects')

# 08-23-2023
from githubscript import updateRepo
updateRepo('projects', index = "$1", readme = "readme.md")


# 08-24-2023 combine files and delete them
from pdf import mergepdf
files = antichoose(mostRecentFileGroups(minutes=50))
mergepdf(files, lambda x: x.pages[0])
rfiles(files)


# 09-11-2023 
files = getFiles('~/SVG', name='file')
pprint(zipToDrive(files, 'chess-svgs'))



# 09-18-2023 
mathdir = '/home/kdog3682/MATH/'
dir = mkdir(mathdir + 'Math PDFS')
files = getFiles(mathdir, e='pdf')
pprint(mfiles(files, dir=dir))


# 09-18-2023 
pprint("appscript('emailLastDocToSelf')", 1072)


# 09-18-2023 
cleanup10(pydir)


# 09-19-2023 
cfiles(getFiles('text'), dirGetter('res'))
rmdir(dirGetter('text'))


# 09-19-2023 
zipToDrive(getFiles(getDrive('PY')), 'PYTHON')


# 09-19-2023 Move all text files to resources
mfiles(getFiles('2023', extensions='md txt'), dirGetter('res'))


# moveDriveFilesToDriveFolders('pictures', images = 1)
# moveDriveFilesToDriveFolders('gdocs', gdoc = 1)

#files = getFiles(drivedir, pdf=1, kb=100)
#files = getFiles(drivedir)
#review(files)
#prompt(files)
#mfiles(files, dirGetter('res'))
#rfiles(files)
#review(files)
#files = getFiles(drivedir, extensions='afpub tini zip')
#rfiles(files)
#emptyTrash()
#moveDriveFilesToDriveFolders('pdfs', pdf=1)


#mfiles(getFiles(mathdir), 'res', ask=1)
#mfiles(getFiles(mathdir),
#mdir(mathdir + 'Math PDFS', drivedir + 'Math PDFS 2023')

#mfiles(sprawldir('2023', 'ham'), 'drivepics')
#moveAllPicturesToDrive('res')

# 09-20-2023 
# builds a json representing requirements.txt
buildRequirements()


# 09-20-2023 Remove Vim Temp Files
rfiles(getFiles('root', vimInfo=1))

# 09-20-2023 
doFileTable()

# 09-25-2023 Reddit
import redditscript
r = Reddit()
r.askString("$1")


# 11-29-2023 
see_npm_repo_files('daisyui')


# 11-29-2023
from zipscript import getCodepen
getCodepen(target = 'style.stylus')


